PORT = 2023
DATABASE_PASSWORD = test12345
DATABASE_USERNAME = sa
DATABASE_NAME = healthcare
DATABASE_PORT = 1433
DATABASE_HOST = localhost

SECRET_JWT_CODE = DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.